\subsection{Condiciones de estabilidad}
\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}

\begin{quote}
El método de Newton-Raphson multivariable es ampliamente utilizado para resolver sistemas de ecuaciones no lineales. Su éxito depende de una serie de condiciones que garantizan su estabilidad y convergencia.

\setlength{\parskip}{8pt}

En primer lugar, la función vectorial $\mathbf{F}(\mathbf{x})$ debe ser diferenciable en una vecindad de la raíz buscada. Para asegurar una buena convergencia —idealmente cuadrática— se requiere que $\mathbf{F}(\mathbf{x})$ sea al menos dos veces continuamente diferenciable. Esto permite que el método utilice una expansión en serie de Taylor precisa y se aproxime eficientemente a la solución.

Una condición crítica es la **no singularidad** de la matriz Jacobiana $\mathbf{J}_\mathbf{F}(\mathbf{x}_k)$ en cada iteración y especialmente en la raíz $\mathbf{x}^*$. Si el Jacobiano es singular o está mal condicionado, el cálculo del paso de Newton se vuelve inestable, lo que puede provocar una divergencia o una convergencia muy lenta. Un Jacobiano bien condicionado garantiza una dirección de búsqueda clara y efectiva hacia la raíz.

La elección del punto inicial $\mathbf{x}_0$ también es fundamental. El método tiene convergencia local, lo que significa que solo funcionará si $\mathbf{x}_0$ está lo suficientemente cerca de la raíz. Una mala elección puede llevar a resultados incorrectos o incluso a la falla total del proceso iterativo. En la práctica, se recomienda realizar un análisis previo o usar métodos gráficos o numéricos para obtener una buena estimación inicial.

Finalmente, aunque la formulación estándar del método requiere que el número de ecuaciones sea igual al número de variables, existen variantes que permiten resolver sistemas sobredeterminados o subdeterminados. En estos casos, se pueden aplicar técnicas como la pseudo-inversa de Moore-Penrose o la minimización por mínimos cuadrados.


\textbf{Ejemplo:} Considere el sistema de ecuaciones:

\[
\begin{cases}
x^2 + y^2 - 1 = 0 \\
x^2 - y = 0
\end{cases}
\]

La raíz $(x, y) = (0, 0)$ no satisface ambas ecuaciones, pero supongamos que partimos de $\mathbf{x}_0 = (0.1, 0.1)$.

La matriz Jacobiana es:

\[
\mathbf{J}_F(x, y) = \begin{bmatrix}
2x & 2y \\
2x & -1
\end{bmatrix}
\]

En $(0, 0)$, el Jacobiano es:

\[
\mathbf{J}_F(0, 0) = \begin{bmatrix}
0 & 0 \\
0 & -1
\end{bmatrix}
\]

Esta matriz es \emph{singular}, por lo tanto no se puede aplicar el método en ese punto. Incluso cerca del origen, el Jacobiano está mal condicionado, lo que puede provocar que el método falle si el punto inicial está demasiado cerca de la singularidad.

Este ejemplo muestra que, incluso con funciones aparentemente simples, no cumplir las condiciones de estabilidad puede hacer que el método sea inefectivo.
Para asegurar la estabilidad del método de Newton-Raphson multivariable se deben cumplir las siguientes condiciones:
\begin{itemize}
  \item $\mathbf{F}(\mathbf{x})$ debe ser suficientemente suave (diferenciable).
  \item El Jacobiano $\mathbf{J}_\mathbf{F}(\mathbf{x})$ debe ser no singular y estar bien condicionado.
  \item El punto inicial $\mathbf{x}_0$ debe estar dentro de la cuenca de atracción de la raíz.
  \item El sistema debe estar bien planteado (número adecuado de ecuaciones y variables), o adaptarse correctamente si no lo está.
\end{itemize}
\end{quote}
