\subsection{Demostración de orden de convergencia}
\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}

\begin{quote}
Bajo ciertas condiciones específicas, si la aproximación inicial $\mathbf{x}_0$ se encuentra suficientemente próxima a una raíz $\mathbf{x}^*$ del sistema $\mathbf{F}(\mathbf{x}) = 0$, y si la función $\mathbf{F}$ es continuamente diferenciable en una vecindad de $\mathbf{x}^*$ con una matriz Jacobiana $\mathbf{J}_F(\mathbf{x}^*)$ no singular, entonces la secuencia de aproximaciones $\{\mathbf{x}_k\}$ generada por el método de Newton-Raphson converge localmente a la raíz $\mathbf{x}^*$. 

\setlength{\parskip}{8pt}

Un teorema más riguroso de convergencia requiere además que $\mathbf{F}$ sea dos veces continuamente diferenciable y que su Jacobiano satisfaga una condición de Lipschitz en una vecindad de la raíz. Esta hipótesis garantiza que el error cometido en la aproximación de Taylor de primer orden sea controlable.

Cuando se cumplen estas condiciones, el método de Newton-Raphson multivariable exhibe típicamente \textbf{convergencia cuadrática}. Esto significa que el error en la iteración $k+1$ es proporcional al cuadrado del error en la iteración $k$. Es decir, si $\|\mathbf{x}_k - \mathbf{x}^*\| \approx \varepsilon$, entonces:

\[
\|\mathbf{x}_{k+1} - \mathbf{x}^*\| \leq C \|\mathbf{x}_k - \mathbf{x}^*\|^2,
\]

donde $C$ es una constante positiva dependiente de $\mathbf{F}$ y de sus derivadas. Este comportamiento implica que, cerca de la raíz, el número de cifras significativas correctas se duplica en cada iteración, lo que resulta en una velocidad de convergencia muy rápida.

La razón de esta eficiencia es que el método utiliza una aproximación de primer orden de la función (linealización) basada en su expansión de Taylor, y el error está ligado al segundo orden de derivadas. A medida que nos acercamos a la solución, la linealización mejora su precisión, reduciendo drásticamente el error.

\textbf{Ejemplo:} Consideremos el sistema de ecuaciones:

\[
\mathbf{F}(\mathbf{x}) =
\begin{bmatrix}
x_1^2 + x_2^2 - 1 \\
x_1 - x_2
\end{bmatrix}
\]

La raíz del sistema es $\mathbf{x}^* = \left( \frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}} \right)$.

La matriz Jacobiana es:

\[
\mathbf{J}_F(\mathbf{x}) =
\begin{bmatrix}
2x_1 & 2x_2 \\
1 & -1
\end{bmatrix}
\]

Apliquemos una sola iteración de Newton-Raphson desde un punto cercano, por ejemplo $\mathbf{x}_0 = (0.7, 0.6)$. Calculamos:

\[
\mathbf{F}(\mathbf{x}_0) =
\begin{bmatrix}
0.7^2 + 0.6^2 - 1 \\
0.7 - 0.6
\end{bmatrix}
=
\begin{bmatrix}
0.49 + 0.36 - 1 \\
0.1 
\end{bmatrix}
\]
\[
\mathbf{F}(\mathbf{x}_0) =
\begin{bmatrix}
-0.15 \\
0.1
\end{bmatrix}
\]

\[
\mathbf{J}_F(\mathbf{x}_0) =
\begin{bmatrix}
1.4 & 1.2 \\
1 & -1
\end{bmatrix}
\]

El paso de Newton se calcula resolviendo el sistema:

\[
\mathbf{J}_F(\mathbf{x}_0) \Delta \mathbf{x} = -\mathbf{F}(\mathbf{x}_0)
\]

\[
\Rightarrow
\begin{bmatrix}
1.4 & 1.2 \\
1 & -1
\end{bmatrix}
\begin{bmatrix}
\Delta x_1 \\
\Delta x_2
\end{bmatrix}
=
\begin{bmatrix}
0.15 \\
-0.1
\end{bmatrix}
\]

Resolviendo el sistema obtenemos $\Delta \mathbf{x}$, y así obtenemos $\mathbf{x}_1 = \mathbf{x}_0 + \Delta \mathbf{x}$. Si repetimos este procedimiento, se puede observar que la distancia al punto exacto $\mathbf{x}^*$ disminuye aproximadamente al cuadrado de la distancia anterior, verificando empíricamente la convergencia cuadrática.

\end{quote}
