\subsection{Descripción y / o deducción del método}
\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}
\begin{quote}
El método de Newton Raphson es un procedimiento
algorítmico que permite hallar raíces de funciones, conocido un
valor numérico cercano a la raíz. Es un método abierto e iterativo,
en general de rápida convergencia, muy útil para el cálculo de
raíces cuadradas y de mayor grado, aunque para algunos casos el
método presenta inconvenientes, por ejemplo si existen raíces
múltiples, en este caso se tendría que aplicar diferentes soluciones
para así lograr encontrar la raíz sin abandonar el método.
\end{quote}
\begin{quote}
\textbf{¿Cómo funciona el método de Newton Raphson?}
Sabemos por el teorema de Taylor que para un $x_0 \in (a, b)$ tal que $f'(x_0)$ es diferente de cero y además se cumple que tanto la función como la derivada son continuas en el intervalo $(a, b)$, entonces:

\[f(x) = f(x_0) + (x - x_0)f'(x_0) + \dots\]

Buscamos el punto donde $f(x_1) = 0$, entonces:
\[0 = f(x_0) + (x_1 - x_0)f'(x_0) + \dots\]

Por lo tanto, podemos concluir que:
\[x_1 \approx x_0 - \frac{f(x_0)}{f'(x_0)}\]
\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}

Si se parte de un valor $x_0$ próximo a $\alpha$, el valor $x_1$ obtenido de esta forma proporciona un valor también próximo a la raíz. \textit{Bajo determinadas condiciones} ocurre que $x_1$ está más próximo a $\alpha$ que $x_0$. 

En tales condiciones, como $x_1$ es un valor más cercano a la solución $\alpha$ que $x_0$, podemos repetir el razonamiento anterior para acercarnos aún más a $\alpha$, partiendo ahora de $x_1$. Ello nos conduce a una segunda aproximación:

De forma general:
\[x_{n+1} \approx x_n - \frac{f(x_n)}{f'(x_n)}\]
\textbf{Donde:}

\[\left| \frac{f(x)f''(x)}{(f'(x))^2} \right| \leq k < 1, \quad \text{para toda } x \in (a, b)\]

Como se muestra en el método descrito por Vargas Cantero [3]. También es posible hacer un análisis geométrico del método a partir de la siguiente gráfica.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{imagenes/ejemplo1-NR.png}
    \caption{ Descripción grafica del método.}
    \label{fig:newton_R}
\end{figure}
\end{quote}