\subsection{Ejemplos} %Buscar 2 ejemplos como minimo

\subsection*{Ejemplo 1}
\begin{quote}
La función $f(x) = x^2 - x - \dfrac{1}{2}$ tiene una y sólo una raíz en el intervalo $[-0.5, 0]$. 

Comprobar si se cumplen las condiciones del teorema anterior. En caso afirmativo, hallar la solución para las condiciones iniciales:

\[x_0 = -\dfrac{1}{2}, \quad x_0 = -\dfrac{2}{5}, \quad x_0 = -0.3\]

\textbf{Solución:}

Primero, calculamos la derivada:

\[f(x) = x^2 - x - \dfrac{1}{2}, \quad f'(x) = 2x - 1\]

\textbf{Condiciones de convergencia:}
Para que Newton-Raphson converja:

\[f(x) \ \text{y} \ f'(x) \ \text{continuas en el intervalo} \ [-0.5, 0]\]

Ambas son polinomios → Son continuas.

Además:

\[f'(x) = 2x - 1\]

En $x = -0.5$:

\[f'(-0.5) = 2(-0.5) - 1 = -2 \ne 0\]

En $x = 0$:

\[f'(0) = 2(0) - 1 = -1 \ne 0\]
 La derivada no se anula en el intervalo. Entonces, se cumplen las condiciones del teorema.

\textbf{Aplicando Newton-Raphson para cada valor inicial:}

\[x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}\]

\setlength{\parskip}{10pt}

\textbf{Caso 1:} $x_0 = -\dfrac{1}{2}$

\[f(-0.5) = 0.25 + 0.5- 0.5 = 0.25\]

\[f'(-0.5) = -2\]

\[x_1 = -0.5 - \frac{0.25}{-2} == -0.375\]

\textbf{Caso 2:} $x_0 = -\dfrac{2}{5} = -0.4$

\[f(-0.4) = (-0.4)^2 - (-0.4) - 0.5 = 0.06\]

\[f'(-0.4) = -0.8 - 1 = -1.8
\]

\[x_1 = -0.4 - \frac{0.06}{-1.8} = -0.3667
\]

\textbf{Caso 3:} $x_0 = -0.3$

\[f(-0.3) = (-0.3)^2 - (-0.3) - 0.5 = -0.11\]

\[f'(-0.3) = -0.6 - 1 = -1.6\]

\[x_1 = -0.3 - \frac{-0.11}{-1.6} = -0.3687\]

\textbf{Conclusión:}

En los tres casos, Newton-Raphson aproxima a la raíz en el intervalo $[-0.5, 0]$.

\subsection*{Ejemplo 2}
La función $f(x) = x^3 - x - 2$ tiene una raíz en el intervalo $[1, 2]$.
Comprobar si se cumplen las condiciones del teorema anterior y aplicar el método de Newton-Raphson con $x_0 = 1.5$.

\textbf{Solución:}
\[f(x) = x^3 - x - 2, \quad f'(x) = 3x^2 - 1\]
\textbf{Condiciones de convergencia:}
En $x = 1$:
\[f'(1) = 3(1)^2 - 1 = 2 \ne 0\]

En $x = 2$:

\[f'(2) = 3(2)^2 - 1 = 11 \ne 0\]

La derivada no se anula en el intervalo. Se cumplen las condiciones.

\textbf{Aplicando Newton-Raphson:}

\[x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}\]

\textbf{Paso 1:}

\[f(1.5) = (1.5)^3 - 1.5 - 2 = -0.125\]

\[f'(1.5) = 3(1.5)^2 - 1 = 6.75\]

\[x_1 = 1.5 - \frac{-0.125}{6.75} =1.5185\]

\textbf{Paso 2 (opcional para más precisión):}

\[f(1.5185) = (1.5185)^3 - 1.5185 - 2 \approx -0.002\]

\[f'(1.5185) \approx 5.92\]

\[x_2 = 1.5185 - \frac{-0.002}{5.92} \approx 1.5185 + 0.00034 = 1.5188\]

\textbf{Conclusión:}

El método aproxima la raíz $\approx 1.519$, que es la solución real para $x^3 - x - 2 = 0$.
\end{quote}
