\documentclass[journal]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{tikz} %paquete para crear graficos
\usepackage{url} 
\usepackage{float} 
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}



\title{Estudio Comparativo de Métodos de Optimización}

\author{\IEEEauthorblockN{Grupo: InfoTurins} -
\IEEEauthorblockA{Universidad Centroamericana "José Simeón Cañas"\\
Análisis Numérico - Ciclo 01-2025}
}

\markboth{UCA, ANÁLISIS NUMÉRICO - 27 DE ABRIL 2025}{}

\begin{document}
\justifying

\maketitle

\begin{abstract}
Este estudio compara dos métodos numéricos fundamentales en optimización: Gradiente Descendente y Newton-Raphson. Se abordan sus principios teóricos, orden de convergencia y condiciones de estabilidad. El Gradiente Descendente destaca por su simplicidad, bajo costo por iteración y aplicabilidad en problemas de alta dimensionalidad, aunque presenta convergencia lenta y alta sensibilidad al tamaño del paso. En contraste, Newton-Raphson ofrece una rápida convergencia y alta precisión gracias al uso de derivadas de segundo orden, pero exige mayor costo computacional y condiciones más estrictas para su funcionamiento. Mediante ejemplos prácticos se ilustran sus comportamientos en funciones convexas y no convexas. Finalmente, se evalúan sus ventajas, desventajas y áreas de aplicación, concluyendo que la elección del método depende del tipo de problema, recursos disponibles y nivel de precisión requerido.
\end{abstract}

\begin{IEEEkeywords}
Optimización, gradiente descendente, Newton-Raphson, convergencia, estabilidad.
\end{IEEEkeywords}


\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}
\section{Método Gradiente Descendiente}
\input{Métodos/Gradiente/descripción}
\input{Métodos/Gradiente/convergencia}
\input{Métodos/Gradiente/condiciones }
\input{Métodos/Gradiente/ejemplo}

\section{Método Newton-Raphson }
\input{Métodos/Newton/descripción}
\input{Métodos/Newton/convergencia}
\input{Métodos/Newton/condiciones }
\input{Métodos/Newton/ejemplo}

\input{Métodos/VentajasyDesventajas}
\begin{thebibliography}{9}

\bibitem{ibm}
IBM, “¿Qué es el descenso del gradiente?”, IBM Think, [En línea]. Disponible en: \url{https://www.ibm.com/mx-es/think/topics/gradient-descent. [Accedido: 4-may-2025].}
\bibitem{ulpgc}
Departamento de Matemáticas, ``Raíces de Ecuaciones - Método de Newton-Raphson,'' \textit{Universidad de Las Palmas de Gran Canaria}, [En línea]. Disponible en: \url{https://estadistica-dma.ulpgc.es/FCC/05-3-Raices-de-Ecuaciones-2.html. [Accedido: 4-may-2025].}
\bibitem{cimat}
J. E. Vargas Cantero, ``Método de Newton-Raphson,'' \textit{Facultad de Ingeniería, Universidad Tecnológica de Bolívar}, Cartagena, Colombia. [En línea]. Disponible en: \url{http://personal.cimat.mx:8181/julio/courses/progra01/clase18/MetododeNewtonRaph}
\bibitem{hild}
F. B. Hildebrand, Introduction to Numerical Analysis, 2nd ed. Dover Publications, 1987.

\bibitem{hamm} R. W. Hamming, Introduction to Applied Numerical Analysis. Dover Books on Mathematics, 1989.
\bibitem{epper}
J. F. Epperson, An Introduction to Numerical Methods and Analysis. John Wiley \& Sons, 2013.
\bibitem{nonli}
J. E. Dennis and R. B. Schnabel, Numerical Methods for Unconstrained Optimization and Nonlinear Equations. Society for Industrial and Applied Mathematics, 1996.
\end{thebibliography}
\end{document}
