\section{Ventajas y Desventajas de los Métodos}
\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}
\begin{quote}
Los métodos iterativos de optimización son herramientas fundamentales en múltiples campos como la estadística, el machine learning, la física computacional y la ingeniería. Entre estos métodos, el Gradiente Descendente y Newton-Raphson representan dos enfoques con características distintivas en términos de convergencia, costo computacional y aplicabilidad.
\end{quote}
\subsection*{Gradiente Descendiente}
\begin{quote}
\textbf{Ventajas}

\begin{itemize}
    \item \textbf{Simplicidad conceptual y de implementación}
    \begin{itemize}
        \item Solo requiere el cálculo de la primera derivada (gradiente)
        \item Algoritmo más intuitivo y fácil de programar
    \end{itemize}
    
    \item \textbf{Menor costo computacional por iteración}
    \begin{itemize}
        \item Cada iteración es relativamente económica en términos de cálculos
        \item Especialmente ventajoso en problemas de alta dimensionalidad
    \end{itemize}
    
    \item \textbf{Robustez}
    \begin{itemize}
        \item Funciona en una amplia gama de funciones, incluso cuando no son dos veces diferenciables
        \item Menos sensible a las condiciones iniciales que Newton-Raphson
    \end{itemize}
    
    \item \textbf{Paralelización}
    \begin{itemize}
        \item Se puede implementar eficientemente en sistemas paralelos
        \item Adecuado para problemas a gran escala como el entrenamiento de redes neuronales
    \end{itemize}
    
    \item \textbf{Garantía de convergencia}
    \begin{itemize}
        \item Con tamaño de paso adecuado, siempre converge a un mínimo local
        \item Especialmente útil en funciones convexas
    \end{itemize}
\end{itemize}

\setlength{\parskip}{8pt}
\textbf{Desventajas}
\end{quote}
\begin{quote}
\begin{itemize}
    \item \textbf{Convergencia lenta}
    \begin{itemize}
        \item Puede requerir muchas iteraciones para alcanzar la solución
        \item Particularmente lento cerca del óptimo
    \end{itemize}
    
    \item \textbf{Sensibilidad al tamaño del paso}
    \begin{itemize}
        \item La elección de la tasa de aprendizaje es crítica
        \item Demasiado grande: puede diverger; demasiado pequeña: convergencia muy lenta
    \end{itemize}
    
    \item \textbf{Comportamiento zigzagueante}
    \begin{itemize}
        \item En valles estrechos puede oscilar entre las paredes del valle
        \item Ineficiente en problemas mal condicionados (donde la curvatura varía mucho)
    \end{itemize}
    
    \item \textbf{Problemas con puntos de silla}
    \begin{itemize}
        \item Puede estancarse en puntos de silla, especialmente en alta dimensionalidad
        \item Requiere modificaciones como el momentum para superarlos
    \end{itemize}
    
    \item \textbf{Solo información de primer orden}
    \begin{itemize}
        \item No aprovecha la información de curvatura de la función
        \item Limitado al avanzar en la dirección negativa del gradiente
    \end{itemize}
\end{itemize}
\end{quote}
\subsection*{Newton-Raphson}
\begin{quote}
\textbf{Ventajas}
\begin{itemize}
    \item \textbf{Convergencia cuadrática}
    \begin{itemize}
        \item Converge mucho más rápidamente que el gradiente descendente cerca del óptimo
        \item Puede alcanzar precisión en pocas iteraciones cuando está bien inicializado
    \end{itemize}
    
    \item \textbf{Uso de información de segundo orden}
    \begin{itemize}
        \item Utiliza la matriz Hessiana (segundas derivadas)
        \item Incorpora información sobre la curvatura de la función objetivo
    \end{itemize}
    
    \item \textbf{Invariante a la escala}
    \begin{itemize}
        \item Menos sensible a problemas mal condicionados
        \item No requiere ajuste manual de la tasa de aprendizaje
    \end{itemize}
    
    \item \textbf{Menor número de iteraciones}
    \begin{itemize}
        \item Generalmente necesita muchas menos iteraciones que el gradiente descendente
        \item Ideal para problemas donde cada evaluación de función es costosa
    \end{itemize}
    
    \item \textbf{Precisión}
    \begin{itemize}
        \item Logra mayor precisión en la solución final
        \item Especialmente útil en problemas que requieren alta exactitud
    \end{itemize}
\end{itemize}
\setlength{\parskip}{8pt}

\textbf{Desventajas}
\begin{itemize}
    \item \textbf{Alto costo computacional por iteración}
    \begin{itemize}
        \item Requiere calcular y almacenar la matriz Hessiana
        \item La Hessiana tiene complejidad $O(n^3)$ para $n$ dimensiones
    \end{itemize}
    
    \item \textbf{Necesidad de segundas derivadas}
    \begin{itemize}
        \item Requiere que la función sea dos veces diferenciable
        \item Las segundas derivadas pueden ser difíciles de calcular analíticamente
    \end{itemize}
    
    \item \textbf{Problemas de estabilidad}
    \begin{itemize}
        \item Puede diverger si la matriz Hessiana no es definida positiva
        \item Sensible a las condiciones iniciales
    \end{itemize}
    
    \item \textbf{Limitaciones en alta dimensionalidad}
    \begin{itemize}
        \item Impracticable para problemas con millones de parámetros
        \item La matriz Hessiana puede ser demasiado grande para almacenar en memoria
    \end{itemize}
    
    \item \textbf{Complejidad de implementación}
    \begin{itemize}
        \item Más difícil de implementar correctamente
        \item Requiere técnicas adicionales como regularización o modificaciones de la Hessiana
    \end{itemize}
\end{itemize}

\section{Comparación en aplicaciones específicas}
\begin{quote}
\begin{table}[H]
\renewcommand{\arraystretch}{1.3} % Aumenta el espacio entre filas para mejorar legibilidad
\centering
\begin{tabularx}{\linewidth}{>{\RaggedRight\arraybackslash}X 
                                >{\RaggedRight\arraybackslash}X 
                                >{\RaggedRight\arraybackslash}X}
\toprule
\textbf{Contexto} & \textbf{Gradiente Descendente} & \textbf{Newton-Raphson} \\
\midrule
\textbf{Machine Learning} 
& Preferido para redes neuronales y modelos de gran escala debido a su eficiencia en memoria y paralelización.
& Más adecuado para modelos con pocos parámetros o para el refinamiento final de soluciones. \\
\midrule
\textbf{Optimización de funciones analíticas} 
& Útil cuando solo se necesita una aproximación razonable o cuando las funciones son complejas.
& Superior cuando se requiere alta precisión y la función es bien comportada. \\
\midrule
\textbf{Sistemas no lineales} 
& Menos efectivo para encontrar raíces de sistemas no lineales.
& Especialmente diseñado para encontrar raíces de ecuaciones y sistemas no lineales. \\
\bottomrule
\end{tabularx}
\caption{Comparación de aplicabilidad de los métodos según el contexto.}
\label{tab:comparacion-metodos}
\end{table}
\end{quote}


\end{quote}
