\subsection{Demostración de orden de convergencia}
\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}

\begin{quote}
Ejemplo de demostración del orden de convergencia para el método de Newton-Raphson.

El método de Newton-Raphson es un algoritmo iterativo para encontrar las raíces de una función. Su orden de convergencia es cuadrático bajo ciertas condiciones. A continuación, se presenta una demostración simplificada de este hecho.

\setlength{\parskip}{8pt}

\textbf{Teorema:} Si $f$ es una función dos veces diferenciable en un intervalo que contiene una raíz $x^*$ tal que $f(x^*) = 0$ y $f'(x^*) \ne 0$, entonces el método de Newton-Raphson, definido por la iteración:

\[
x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}
\]

converge cuadráticamente a $x^*$, es decir, existe una constante $C > 0$ tal que:

\[
\lim_{n \to \infty} \frac{|x_{n+1} - x^*|}{|x_n - x^*|^2} = C
\]

\textbf{Demostración:}

\textbf{1. Expansión de Taylor:} Expandimos $f(x^*)$ alrededor de $x_n$ usando la serie de Taylor:

\[
f(x^*) = f(x_n) + f'(x_n)(x^* - x_n) + \frac{1}{2} f''(\xi)(x^* - x_n)^2
\]

donde $\xi$ es un valor entre $x_n$ y $x^*$.

\textbf{2. Reorganización:} Dividimos la ecuación por $f'(x_n)$ (asumiendo que $f'(x_n) \ne 0$) y reorganizamos:

\[
0 = \frac{f(x_n)}{f'(x_n)} + (x^* - x_n) + \frac{1}{2} \frac{f''(\xi)}{f'(x_n)} (x^* - x_n)^2
\]

\textbf{3. Sustitución de la iteración de Newton:} Recordando que $x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}$, podemos reescribir la ecuación como:

\[
x^* - x_{n+1} = -\frac{1}{2} \frac{f''(\xi)}{f'(x_n)} (x^* - x_n)^2
\]

\textbf{4. Análisis del error:} Tomamos el valor absoluto y dividimos por $|x_n - x^*|^2$:

\[
\frac{|x^* - x_{n+1}|}{|x_n - x^*|^2} = \frac{1}{2} \left| \frac{f''(\xi)}{f'(x_n)} \right|
\]

\textbf{5. Límite:} Tomamos el límite cuando $n \to \infty$. Asumiendo que $x_n$ converge a $x^*$, entonces $\xi$ también converge a $x^*$. Por lo tanto:

\[
\lim_{n \to \infty} \frac{|x^* - x_{n+1}|}{|x_n - x^*|^2} = \frac{1}{2} \left| \frac{f''(x^*)}{f'(x^*)} \right| = C
\]
\setlength{\parskip}{10pt}
donde $C = \frac{1}{2} \left| \frac{f''(x^*)}{f'(x^*)} \right|$ es una constante.

\textbf{Conclusión:}

La demostración muestra que el error en la iteración $n+1$ es proporcional al cuadrado del error en la iteración $n$, lo que indica una convergencia cuadrática. La constante $C$ depende de las segundas derivadas de la función $f$ en la raíz $x^*$.

\end{quote}
