\subsection{Descripción y / o deducción del método}
\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}
\textbf{¿Qué es el descenso del gradiente?}
\begin{quote}
El descenso del gradiente es un algoritmo de optimización ampliamente utilizado para entrenar modelos de aprendizaje automático y redes neuronales. Su objetivo principal es minimizar los errores entre las predicciones del modelo y los resultados reales, ajustando iterativamente los parámetros del modelo en la dirección opuesta al gradiente de la función de costo \textcolor{black}{[1]}.
\end{quote}

\textbf{¿Cómo funciona el descenso del gradiente?}

\begin{quote}
El funcionamiento del descenso del gradiente puede entenderse mejor recordando conceptos básicos de regresión lineal. La fórmula para una línea recta es:

\[
y = mx + b
\]

donde $m$ es la pendiente y $b$ la intersección en el eje $y$. En regresión, encontrar la línea de mejor ajuste requiere minimizar el error entre los valores reales y los predichos ($\hat{y}$), a menudo utilizando el error cuadrático medio como función de costo.

El descenso del gradiente sigue un enfoque similar. Se basa en una función convexa y realiza los siguientes pasos \textcolor{black}{[1]}:
\setlength{\parskip}{8pt}

\begin{itemize}
    \item \textbf{Inicialización:} Se selecciona un punto inicial arbitrario para evaluar el rendimiento.
    \item \textbf{Cálculo del gradiente:} Se calcula la derivada (o gradiente) en ese punto para determinar la pendiente de la función.
    \item \textbf{Actualización de parámetros:} A partir del gradiente, se ajustan los parámetros del modelo moviéndose en la dirección opuesta al gradiente (descenso).
    \item \textbf{Iteración:} Este proceso se repite iterativamente, reduciendo gradualmente la pendiente hasta alcanzar un mínimo, conocido como punto de convergencia.
\end{itemize}
\setlength{\parskip}{2pt}

\textbf{Tasa de aprendizaje}

La \textit{tasa de aprendizaje} ($\alpha$) es un parámetro clave que determina el tamaño de los pasos hacia el mínimo \textcolor{black}{[1]}.

\begin{itemize}
    \item Una tasa de aprendizaje alta puede provocar que el algoritmo sobrepase el mínimo.
    \item Una tasa baja proporciona pasos pequeños y precisos, pero requiere más iteraciones para converger.
\end{itemize}

\textbf{Función de costo y función de pérdida}

La función de costo mide la diferencia entre la salida real y la prevista en la posición actual. Su objetivo es guiar la actualización de parámetros para reducir el error.

Aunque a menudo se utilizan como sinónimos, la función de \textit{pérdida} se refiere al error en un único ejemplo de entrenamiento, mientras que la función de \textit{costo} calcula el error promedio en todo el conjunto de datos \textcolor{black}{[1]}.

El algoritmo continúa descendiendo por el gradiente hasta que la función de costo es mínima o cercana a cero, momento en el cual se detiene el aprendizaje.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{imagenes/GradientDescent.png}
    \caption{Ilustración del descenso del gradiente en una función convexa.}
    \label{fig:gradient_descent}
\end{figure}
\end{quote}
