
\subsection{Ejemplos} %Buscar 2 ejemplos como minimo

\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}

\subsection*{\textbf{Ejemplo 1:} Función no convexa con mínimos locales}
\begin{quote}
Consideremos la siguiente función:

\begin{equation}
f(x) = x^4 - 3x^3 + 2
\end{equation}

Su derivada es:

\begin{equation}
f'(x) = 4x^3 - 9x^2
\end{equation}

Aplicando el método de gradiente descendente con una tasa de aprendizaje $\alpha = 0.01$, la fórmula iterativa es:

\begin{equation}
x_{k+1} = x_k - 0.01 \cdot f'(x_k)
\end{equation}
\end{quote}

Evolución del lgoritmo con dos valores iniciales diferentes

\textbf{Caso 1:} $x_0 = -1$
\begin{quote}
\begin{itemize}
    \item Iteración 1:
    \[
    f'(-1) = 4(-1)^3 - 9(-1)^2 = -4 - 9 = -13
    \]
    \[
    x_1 = -1 - 0.01 \times (-13) = -0.87
    \]

    \item Iteración 2:
    \[
    f'(-0.87) \approx -2.64
    \]
    \[
    x_2 = -0.87 - 0.01 \times (-2.64) = -0.84
    \]

    \item Iteración 3:
    \[
    f'(-0.8436) \approx -1.85
    \]
    \[
    x_3 = -0.8436 + 0.0185 \approx -0.825
    \]

\end{itemize}
Algoritmo continúo hasta acercarse a un mínimo local cerca de $x \approx -0.7$.
\vspace{0.3cm}

\textbf{Caso 2:} $x_0 = 2$

\begin{itemize}
    \item Iteración 1:
    \[
    f'(2) = 4(2)^3 - 9(2)^2 = 32 - 36 = -4
    \]
    \[
    x_1 = 2 - 0.01 \times (-4) = 2 + 0.04 = 2.04
    \]

    \item Iteración 2:
    \[
    f'(2.04) \approx -3.7
    \]
    \[
    x_2 = 2.04 + 0.037 = 2.077
    \]

    \item Iteración 3:
    \[
    f'(2.077) \approx -3.3
    \]
    \[
    x_3 = 2.077 + 0.033 = 2.11
    \]
\begin{quote}
\item (Algoritmo continúo hasta el mínimo local alrededor de $x \approx 2.25$).
\end{quote}

\end{itemize}

\vspace{0.3cm}
\end{quote}
\begin{quote}
\textbf{Conclusión}
Dependiendo del valor inicial $x_0$, el algoritmo puede converger a diferentes mínimos locales. Esto se debe a la naturaleza no convexa de la función, que presenta múltiples valles donde el gradiente descendente puede detenerse.
\end{quote}

\begin{quote}
\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{imagenes/ejemplo1-GD.png}
\caption{Ejemplo de gradiente descendente en función no convexa con mínimos locales.}
\end{figure}
\end{quote}
\begin{quote}
\textbf{Ejemplo 2:} Minimización de una función convexa simple

Consideremos la función:

\begin{equation}
f(x, y) = x^2 + y^2
\end{equation}

Esta función es convexa, y tiene un único mínimo global en el punto $(0,0)$. Su gradiente se calcula como:

\begin{equation}
\nabla f(x, y) = (2x, 2y)
\end{equation}

Utilizando el método de gradiente descendente con una tasa de aprendizaje $\alpha = 0.1$, la regla de actualización es:

\begin{equation}
(x_{k+1}, y_{k+1}) = (x_k, y_k) - 0.1 \cdot (2x_k, 2y_k)
\end{equation}
\end{quote}
\begin{quote}
\textbf{Ejemplo numérico}

Supongamos que comenzamos con el punto inicial $(x_0, y_0) = (1, 2)$. Entonces:

\begin{itemize}
    \item Iteración 1:
    \[
    (x_1, y_1) = (1, 2) - 0.1 \cdot (2 \cdot 1, 2 \cdot 2) = (0.8, 1.6)
    \]
    
    \item Iteración 2:
    \[
    (x_2, y_2) = (0.8, 1.6) - 0.1 \cdot (2 \cdot 0.8, 2 \cdot 1.6) 
    \]
    \[
    (x_2, y_2)  = (0.64, 1.28)
    \]
    

    \item Iteración 3:
    \[
    (x_3, y_3) = (0.64, 1.28) - 0.1 \cdot (2 \cdot 0.64, 2 \cdot 1.28) 
    \]
     \[
    (x_3, y_3) =  (0.51, 1.02)
    \]
\end{itemize}

Como se observa, en cada paso las coordenadas se reducen progresivamente, acercándose al mínimo en $(0,0)$.
\end{quote}
\begin{quote}
\textbf{Conclusión}

En funciones convexas simples como esta, el gradiente descendente garantiza que cada iteración reducirá la distancia al mínimo global de manera eficiente.
\end{quote}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{imagenes/ejemplo2-GD.png}
\caption{Trayectoria del gradiente descendente en una función convexa.}
\end{figure}

